<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://kit.fontawesome.com/e7c15fdb77.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>myTunes</title>
  </head>
  {% block head %}
  {% endblock head %}
  {% load static %}

  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
      <a class="navbar-brand" href="{% url 'playlist-list-page' %}"><i class=""><img src="{% static 'playlist/logo.png' %}" width=65px height=45px></i> myTunes</a>
      <form class="form-inline ml-auto">
        {% if user.is_authenticated %}
        <div class="text-white">Hello, <strong>{{user.username}}</strong>!</div>
        <!-- <a href="about/" class="btn btn-info ml-4">About</a> -->
        <a href="new_playlist/" class="btn btn-success ml-2">New Playlist</a>
        <a href="/accounts/logout" class="btn btn-danger ml-2">Log Out</a>
        {% else %}
        <!-- <a href="about/" class="btn btn-info ml-4">About</a> -->
        <a href="/accounts/login" class="btn btn-secondary ml-2">Log In</a>
        <a href="/accounts/signup" class="btn btn-primary ml-2">Sign Up</a>
        {% endif %}
      </form>
    </nav>
    <main role="main" class="container" style="margin-top: 4vh;">
    <div class="push"></div>
      {% block content %}
        <div class="row">
          <div class="col m-4">
            <div class="alert alert-warning" role="alert">
              If you see this, you forgot <code>{% verbatim %}{% block content %}{% endblock %}{% endverbatim %}</code> in your child template.
            </div>
          </div>
        </div>
      {% endblock %}
    </main>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
    
    <footer class="bg-dark p-5 text-white">
      <div class="container">
          <a href="/">Terms of Service</a>
          &emsp;
          <a href="/">Privacy Policy</a>
          &emsp;
          <a href="/">Help Center</a>
      </div>
        <center>&copy; myTunes Inc 2020. All Rights Reserved</center>
    </footer>
  </body>


<style>
/* body {
  height: 100%;
  margin: 0;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-image: linear-gradient(to bottom right, rgb(0, 255, 0), rgb(0, 208, 255), rgb(255, 0, 255));
} */

body {
background-image: linear-gradient(to bottom right, rgb(0, 255, 0), rgb(0, 208, 255), rgb(255, 0, 255));
/* background: linear-gradient(-45deg, rgb(0, 145, 123), rgb(255, 175, 29), rgb(138, 65, 180)); */
background-size: 1000% 400%;
animation: gradient 15s ease infinite;
font-weight: 400;
}

@keyframes gradient {
0% {
  background-position: 0% 50%;
}
50% {
  background-position: 100% 50%;
}
100% {
  background-position: 0% 50%;
}
}

header.masthead {
position: relative;
width: 100%;
padding-top: 150px;
padding-bottom: 100px;
color: white;
}

section.about {
position: relative;
width: 100%;
padding-top: 125px;
padding-bottom: 100px;
}

section.sign-up {
position: relative;
width: 100%;
padding-top: 125px;
padding-bottom: 100px;
}

section.features {
position: relative;
width: 100%;
padding-top: 125px;
padding-bottom: 100px;
}

section.features .section-heading {
margin-bottom: 50px;
}

section.features .feature-item {
padding-top: 50px;
padding-bottom: 50px;
text-align: center;
}

section.features .feature-item i {
font-size: 80px;
display: block;
margin-bottom: 15px;
}

footer {
position: fixed;
left: 0;
bottom: 0;
width: 100%;
  text-align: center;
}

h1 {
font-size: 150px;
}

h2 {
font-size: 50px;
}

h3 {
font-size: 37px;
}

h4 {
font-size: 25px;
}

h5 {
font-size: 20px;
}
</style>